<!DOCTYPE html><html  lang="en" data-capo=""><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style cssr-id="n-badge">@keyframes badge-wave-spread {
  from {
    box-shadow: 0 0 0.5px 0px var(--n-ripple-color);
    opacity: 0.6;
  }
  to {
    box-shadow: 0 0 0.5px 4.5px var(--n-ripple-color);
    opacity: 0;
  }
}

.n-badge {

 display: inline-flex;
 position: relative;
 vertical-align: middle;
 font-family: var(--n-font-family);
 
}

.n-badge.n-badge--as-is .n-badge-sup {
  position: static;
  transform: translateX(0);
}

.n-badge.n-badge--as-is .n-badge-sup.fade-in-scale-up-transition-leave-active {
  transform-origin: left bottom;
  transition: opacity .2s cubic-bezier(.4, 0, 1, 1), transform .2s cubic-bezier(.4, 0, 1, 1) ;
}

.n-badge.n-badge--as-is .n-badge-sup.fade-in-scale-up-transition-enter-active {
  transform-origin: left bottom;
  transition: opacity .2s cubic-bezier(0, 0, .2, 1), transform .2s cubic-bezier(0, 0, .2, 1) ;
}

.n-badge.n-badge--as-is .n-badge-sup.fade-in-scale-up-transition-enter-from, .n-badge.n-badge--as-is .n-badge-sup.fade-in-scale-up-transition-leave-to {
  opacity: 0;
  transform: translateX(0) scale(.9);
}

.n-badge.n-badge--as-is .n-badge-sup.fade-in-scale-up-transition-leave-from, .n-badge.n-badge--as-is .n-badge-sup.fade-in-scale-up-transition-enter-to {
  opacity: 1;
  transform: translateX(0) scale(1);
}

.n-badge.n-badge--dot .n-badge-sup {

 height: 8px;
 width: 8px;
 padding: 0;
 min-width: 8px;
 left: 100%;
 bottom: calc(100% - 4px);
 
}

.n-badge.n-badge--dot .n-badge-sup ::before {
border-radius: 4px;
}

.n-badge .n-badge-sup {

 background: var(--n-color);
 transition:
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier);
 color: #FFF;
 position: absolute;
 height: 18px;
 line-height: 18px;
 border-radius: 9px;
 padding: 0 6px;
 text-align: center;
 font-size: var(--n-font-size);
 transform: translateX(-50%);
 left: 100%;
 bottom: calc(100% - 9px);
 font-variant-numeric: tabular-nums;
 z-index: 2;
 display: flex;
 align-items: center;
 
}

.n-badge .n-badge-sup.fade-in-scale-up-transition-leave-active {
  transform-origin: left bottom;
  transition: opacity .2s cubic-bezier(.4, 0, 1, 1), transform .2s cubic-bezier(.4, 0, 1, 1) ;
}

.n-badge .n-badge-sup.fade-in-scale-up-transition-enter-active {
  transform-origin: left bottom;
  transition: opacity .2s cubic-bezier(0, 0, .2, 1), transform .2s cubic-bezier(0, 0, .2, 1) ;
}

.n-badge .n-badge-sup.fade-in-scale-up-transition-enter-from, .n-badge .n-badge-sup.fade-in-scale-up-transition-leave-to {
  opacity: 0;
  transform: translateX(-50%) scale(.9);
}

.n-badge .n-badge-sup.fade-in-scale-up-transition-leave-from, .n-badge .n-badge-sup.fade-in-scale-up-transition-enter-to {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.n-badge .n-badge-sup .n-base-wave {
  z-index: 1;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
  animation-timing-function: var(--n-ripple-bezier);
  animation-name: badge-wave-spread;
}

.n-badge .n-badge-sup::before {

 opacity: 0;
 transform: scale(1);
 border-radius: 9px;
 content: "";
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 
}</style><style cssr-id="n-global">body {

 margin: 0;
 font-size: 14px;
 font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 1.6;
 -webkit-text-size-adjust: 100%;
 -webkit-tap-highlight-color: transparent;

}

body input {

 font-family: inherit;
 font-size: inherit;
 
}</style><style>*,::backdrop,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:#3b82f680;--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/*! tailwindcss v3.4.15 | MIT License | https://tailwindcss.com*/*,:after,:before{border:0 solid #e5e7eb;box-sizing:border-box}:after,:before{--tw-content:""}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;font-family:ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-feature-settings:normal;font-variation-settings:normal;tab-size:4;-webkit-tap-highlight-color:transparent}body{line-height:inherit;margin:0}hr{border-top-width:1px;color:inherit;height:0}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-size:1em;font-variation-settings:normal}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:initial}sub{bottom:-.25em}sup{top:-.5em}table{border-collapse:collapse;border-color:inherit;text-indent:0}button,input,optgroup,select,textarea{color:inherit;font-family:inherit;font-feature-settings:inherit;font-size:100%;font-variation-settings:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:initial;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:initial}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0}fieldset,legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{color:#9ca3af;opacity:1}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{height:auto;max-width:100%}[hidden]:where(:not([hidden=until-found])){display:none}.container{margin-left:auto;margin-right:auto;padding-left:1rem;padding-right:1rem;width:100%}@media (min-width:640px){.container{max-width:640px}}@media (min-width:768px){.container{max-width:768px}}@media (min-width:1024px){.container{max-width:1024px}}@media (min-width:1280px){.container{max-width:1280px}}@media (min-width:1400px){.container{max-width:1400px}}.prose{color:var(--tw-prose-body);max-width:65ch}.prose :where(p):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.25em;margin-top:1.25em}.prose :where([class~=lead]):not(:where([class~=not-prose],[class~=not-prose] *)){color:var(--tw-prose-lead);font-size:1.25em;line-height:1.6;margin-bottom:1.2em;margin-top:1.2em}.prose :where(a):not(:where([class~=not-prose],[class~=not-prose] *)){color:var(--tw-prose-links);font-weight:500;text-decoration:underline}.prose :where(strong):not(:where([class~=not-prose],[class~=not-prose] *)){color:var(--tw-prose-bold);font-weight:600}.prose :where(a strong):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit}.prose :where(blockquote strong):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit}.prose :where(thead th strong):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit}.prose :where(ol):not(:where([class~=not-prose],[class~=not-prose] *)){list-style-type:decimal;margin-bottom:1.25em;margin-top:1.25em;padding-inline-start:1.625em}.prose :where(ol[type=A]):not(:where([class~=not-prose],[class~=not-prose] *)){list-style-type:upper-alpha}.prose :where(ol[type=a]):not(:where([class~=not-prose],[class~=not-prose] *)){list-style-type:lower-alpha}.prose :where(ol[type=A s]):not(:where([class~=not-prose],[class~=not-prose] *)){list-style-type:upper-alpha}.prose :where(ol[type=a s]):not(:where([class~=not-prose],[class~=not-prose] *)){list-style-type:lower-alpha}.prose :where(ol[type=I]):not(:where([class~=not-prose],[class~=not-prose] *)){list-style-type:upper-roman}.prose :where(ol[type=i]):not(:where([class~=not-prose],[class~=not-prose] *)){list-style-type:lower-roman}.prose :where(ol[type=I s]):not(:where([class~=not-prose],[class~=not-prose] *)){list-style-type:upper-roman}.prose :where(ol[type=i s]):not(:where([class~=not-prose],[class~=not-prose] *)){list-style-type:lower-roman}.prose :where(ol[type="1"]):not(:where([class~=not-prose],[class~=not-prose] *)){list-style-type:decimal}.prose :where(ul):not(:where([class~=not-prose],[class~=not-prose] *)){list-style-type:disc;margin-bottom:1.25em;margin-top:1.25em;padding-inline-start:1.625em}.prose :where(ol>li):not(:where([class~=not-prose],[class~=not-prose] *))::marker{color:var(--tw-prose-counters);font-weight:400}.prose :where(ul>li):not(:where([class~=not-prose],[class~=not-prose] *))::marker{color:var(--tw-prose-bullets)}.prose :where(dt):not(:where([class~=not-prose],[class~=not-prose] *)){color:var(--tw-prose-headings);font-weight:600;margin-top:1.25em}.prose :where(hr):not(:where([class~=not-prose],[class~=not-prose] *)){border-color:var(--tw-prose-hr);border-top-width:1px;margin-bottom:3em;margin-top:3em}.prose :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *)){border-inline-start-color:var(--tw-prose-quote-borders);border-inline-start-width:.25rem;color:var(--tw-prose-quotes);font-style:italic;font-weight:500;margin-bottom:1.6em;margin-top:1.6em;padding-inline-start:1em;quotes:"\201C""\201D""\2018""\2019"}.prose :where(blockquote p:first-of-type):not(:where([class~=not-prose],[class~=not-prose] *)):before{content:open-quote}.prose :where(blockquote p:last-of-type):not(:where([class~=not-prose],[class~=not-prose] *)):after{content:close-quote}.prose :where(h1):not(:where([class~=not-prose],[class~=not-prose] *)){color:var(--tw-prose-headings);font-size:2.25em;font-weight:800;line-height:1.1111111;margin-bottom:.8888889em;margin-top:0}.prose :where(h1 strong):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit;font-weight:900}.prose :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)){color:var(--tw-prose-headings);font-size:1.5em;font-weight:700;line-height:1.3333333;margin-bottom:1em;margin-top:2em}.prose :where(h2 strong):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit;font-weight:800}.prose :where(h3):not(:where([class~=not-prose],[class~=not-prose] *)){color:var(--tw-prose-headings);font-size:1.25em;font-weight:600;line-height:1.6;margin-bottom:.6em;margin-top:1.6em}.prose :where(h3 strong):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit;font-weight:700}.prose :where(h4):not(:where([class~=not-prose],[class~=not-prose] *)){color:var(--tw-prose-headings);font-weight:600;line-height:1.5;margin-bottom:.5em;margin-top:1.5em}.prose :where(h4 strong):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit;font-weight:700}.prose :where(img):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:2em;margin-top:2em}.prose :where(picture):not(:where([class~=not-prose],[class~=not-prose] *)){display:block;margin-bottom:2em;margin-top:2em}.prose :where(video):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:2em;margin-top:2em}.prose :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)){border-radius:.3125rem;box-shadow:0 0 0 1px rgb(var(--tw-prose-kbd-shadows)/10%),0 3px 0 rgb(var(--tw-prose-kbd-shadows)/10%);color:var(--tw-prose-kbd);font-family:inherit;font-size:.875em;font-weight:500;padding-inline-end:.375em;padding-bottom:.1875em;padding-top:.1875em;padding-inline-start:.375em}.prose :where(code):not(:where([class~=not-prose],[class~=not-prose] *)){color:var(--tw-prose-code);font-size:.875em;font-weight:600}.prose :where(code):not(:where([class~=not-prose],[class~=not-prose] *)):before{content:"`"}.prose :where(code):not(:where([class~=not-prose],[class~=not-prose] *)):after{content:"`"}.prose :where(a code):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit}.prose :where(h1 code):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit}.prose :where(h2 code):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit;font-size:.875em}.prose :where(h3 code):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit;font-size:.9em}.prose :where(h4 code):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit}.prose :where(blockquote code):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit}.prose :where(thead th code):not(:where([class~=not-prose],[class~=not-prose] *)){color:inherit}.prose :where(pre):not(:where([class~=not-prose],[class~=not-prose] *)){background-color:var(--tw-prose-pre-bg);border-radius:.375rem;color:var(--tw-prose-pre-code);font-size:.875em;font-weight:400;line-height:1.7142857;margin-bottom:1.7142857em;margin-top:1.7142857em;overflow-x:auto;padding-inline-end:1.1428571em;padding-bottom:.8571429em;padding-top:.8571429em;padding-inline-start:1.1428571em}.prose :where(pre code):not(:where([class~=not-prose],[class~=not-prose] *)){background-color:initial;border-radius:0;border-width:0;color:inherit;font-family:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;padding:0}.prose :where(pre code):not(:where([class~=not-prose],[class~=not-prose] *)):before{content:none}.prose :where(pre code):not(:where([class~=not-prose],[class~=not-prose] *)):after{content:none}.prose :where(table):not(:where([class~=not-prose],[class~=not-prose] *)){font-size:.875em;line-height:1.7142857;margin-bottom:2em;margin-top:2em;table-layout:auto;width:100%}.prose :where(thead):not(:where([class~=not-prose],[class~=not-prose] *)){border-bottom-color:var(--tw-prose-th-borders);border-bottom-width:1px}.prose :where(thead th):not(:where([class~=not-prose],[class~=not-prose] *)){color:var(--tw-prose-headings);font-weight:600;padding-inline-end:.5714286em;padding-bottom:.5714286em;padding-inline-start:.5714286em;vertical-align:bottom}.prose :where(tbody tr):not(:where([class~=not-prose],[class~=not-prose] *)){border-bottom-color:var(--tw-prose-td-borders);border-bottom-width:1px}.prose :where(tbody tr:last-child):not(:where([class~=not-prose],[class~=not-prose] *)){border-bottom-width:0}.prose :where(tbody td):not(:where([class~=not-prose],[class~=not-prose] *)){vertical-align:initial}.prose :where(tfoot):not(:where([class~=not-prose],[class~=not-prose] *)){border-top-color:var(--tw-prose-th-borders);border-top-width:1px}.prose :where(tfoot td):not(:where([class~=not-prose],[class~=not-prose] *)){vertical-align:top}.prose :where(th,td):not(:where([class~=not-prose],[class~=not-prose] *)){text-align:start}.prose :where(figure>*):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:0;margin-top:0}.prose :where(figcaption):not(:where([class~=not-prose],[class~=not-prose] *)){color:var(--tw-prose-captions);font-size:.875em;line-height:1.4285714;margin-top:.8571429em}.prose{--tw-prose-body:#374151;--tw-prose-headings:#111827;--tw-prose-lead:#4b5563;--tw-prose-links:#111827;--tw-prose-bold:#111827;--tw-prose-counters:#6b7280;--tw-prose-bullets:#d1d5db;--tw-prose-hr:#e5e7eb;--tw-prose-quotes:#111827;--tw-prose-quote-borders:#e5e7eb;--tw-prose-captions:#6b7280;--tw-prose-kbd:#111827;--tw-prose-kbd-shadows:17 24 39;--tw-prose-code:#111827;--tw-prose-pre-code:#e5e7eb;--tw-prose-pre-bg:#1f2937;--tw-prose-th-borders:#d1d5db;--tw-prose-td-borders:#e5e7eb;--tw-prose-invert-body:#d1d5db;--tw-prose-invert-headings:#fff;--tw-prose-invert-lead:#9ca3af;--tw-prose-invert-links:#fff;--tw-prose-invert-bold:#fff;--tw-prose-invert-counters:#9ca3af;--tw-prose-invert-bullets:#4b5563;--tw-prose-invert-hr:#374151;--tw-prose-invert-quotes:#f3f4f6;--tw-prose-invert-quote-borders:#374151;--tw-prose-invert-captions:#9ca3af;--tw-prose-invert-kbd:#fff;--tw-prose-invert-kbd-shadows:255 255 255;--tw-prose-invert-code:#fff;--tw-prose-invert-pre-code:#d1d5db;--tw-prose-invert-pre-bg:#00000080;--tw-prose-invert-th-borders:#4b5563;--tw-prose-invert-td-borders:#374151;font-size:1rem;line-height:1.75}.prose :where(picture>img):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:0;margin-top:0}.prose :where(li):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:.5em;margin-top:.5em}.prose :where(ol>li):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-start:.375em}.prose :where(ul>li):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-start:.375em}.prose :where(.prose>ul>li p):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:.75em;margin-top:.75em}.prose :where(.prose>ul>li>p:first-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:1.25em}.prose :where(.prose>ul>li>p:last-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.25em}.prose :where(.prose>ol>li>p:first-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:1.25em}.prose :where(.prose>ol>li>p:last-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.25em}.prose :where(ul ul,ul ol,ol ul,ol ol):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:.75em;margin-top:.75em}.prose :where(dl):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.25em;margin-top:1.25em}.prose :where(dd):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:.5em;padding-inline-start:1.625em}.prose :where(hr+*):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:0}.prose :where(h2+*):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:0}.prose :where(h3+*):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:0}.prose :where(h4+*):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:0}.prose :where(thead th:first-child):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-start:0}.prose :where(thead th:last-child):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-end:0}.prose :where(tbody td,tfoot td):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-end:.5714286em;padding-bottom:.5714286em;padding-top:.5714286em;padding-inline-start:.5714286em}.prose :where(tbody td:first-child,tfoot td:first-child):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-start:0}.prose :where(tbody td:last-child,tfoot td:last-child):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-end:0}.prose :where(figure):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:2em;margin-top:2em}.prose :where(.prose>:first-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:0}.prose :where(.prose>:last-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:0}.prose-sm{font-size:.875rem;line-height:1.7142857}.prose-sm :where(p):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.1428571em;margin-top:1.1428571em}.prose-sm :where([class~=lead]):not(:where([class~=not-prose],[class~=not-prose] *)){font-size:1.2857143em;line-height:1.5555556;margin-bottom:.8888889em;margin-top:.8888889em}.prose-sm :where(blockquote):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.3333333em;margin-top:1.3333333em;padding-inline-start:1.1111111em}.prose-sm :where(h1):not(:where([class~=not-prose],[class~=not-prose] *)){font-size:2.1428571em;line-height:1.2;margin-bottom:.8em;margin-top:0}.prose-sm :where(h2):not(:where([class~=not-prose],[class~=not-prose] *)){font-size:1.4285714em;line-height:1.4;margin-bottom:.8em;margin-top:1.6em}.prose-sm :where(h3):not(:where([class~=not-prose],[class~=not-prose] *)){font-size:1.2857143em;line-height:1.5555556;margin-bottom:.4444444em;margin-top:1.5555556em}.prose-sm :where(h4):not(:where([class~=not-prose],[class~=not-prose] *)){line-height:1.4285714;margin-bottom:.5714286em;margin-top:1.4285714em}.prose-sm :where(img):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.7142857em;margin-top:1.7142857em}.prose-sm :where(picture):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.7142857em;margin-top:1.7142857em}.prose-sm :where(picture>img):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:0;margin-top:0}.prose-sm :where(video):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.7142857em;margin-top:1.7142857em}.prose-sm :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)){border-radius:.3125rem;font-size:.8571429em;padding-inline-end:.3571429em;padding-bottom:.1428571em;padding-top:.1428571em;padding-inline-start:.3571429em}.prose-sm :where(code):not(:where([class~=not-prose],[class~=not-prose] *)){font-size:.8571429em}.prose-sm :where(h2 code):not(:where([class~=not-prose],[class~=not-prose] *)){font-size:.9em}.prose-sm :where(h3 code):not(:where([class~=not-prose],[class~=not-prose] *)){font-size:.8888889em}.prose-sm :where(pre):not(:where([class~=not-prose],[class~=not-prose] *)){border-radius:.25rem;font-size:.8571429em;line-height:1.6666667;margin-bottom:1.6666667em;margin-top:1.6666667em;padding-inline-end:1em;padding-bottom:.6666667em;padding-top:.6666667em;padding-inline-start:1em}.prose-sm :where(ol):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.1428571em;margin-top:1.1428571em;padding-inline-start:1.5714286em}.prose-sm :where(ul):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.1428571em;margin-top:1.1428571em;padding-inline-start:1.5714286em}.prose-sm :where(li):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:.2857143em;margin-top:.2857143em}.prose-sm :where(ol>li):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-start:.4285714em}.prose-sm :where(ul>li):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-start:.4285714em}.prose-sm :where(.prose-sm>ul>li p):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:.5714286em;margin-top:.5714286em}.prose-sm :where(.prose-sm>ul>li>p:first-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:1.1428571em}.prose-sm :where(.prose-sm>ul>li>p:last-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.1428571em}.prose-sm :where(.prose-sm>ol>li>p:first-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:1.1428571em}.prose-sm :where(.prose-sm>ol>li>p:last-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.1428571em}.prose-sm :where(ul ul,ul ol,ol ul,ol ol):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:.5714286em;margin-top:.5714286em}.prose-sm :where(dl):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.1428571em;margin-top:1.1428571em}.prose-sm :where(dt):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:1.1428571em}.prose-sm :where(dd):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:.2857143em;padding-inline-start:1.5714286em}.prose-sm :where(hr):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:2.8571429em;margin-top:2.8571429em}.prose-sm :where(hr+*):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:0}.prose-sm :where(h2+*):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:0}.prose-sm :where(h3+*):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:0}.prose-sm :where(h4+*):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:0}.prose-sm :where(table):not(:where([class~=not-prose],[class~=not-prose] *)){font-size:.8571429em;line-height:1.5}.prose-sm :where(thead th):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-end:1em;padding-bottom:.6666667em;padding-inline-start:1em}.prose-sm :where(thead th:first-child):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-start:0}.prose-sm :where(thead th:last-child):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-end:0}.prose-sm :where(tbody td,tfoot td):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-end:1em;padding-bottom:.6666667em;padding-top:.6666667em;padding-inline-start:1em}.prose-sm :where(tbody td:first-child,tfoot td:first-child):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-start:0}.prose-sm :where(tbody td:last-child,tfoot td:last-child):not(:where([class~=not-prose],[class~=not-prose] *)){padding-inline-end:0}.prose-sm :where(figure):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:1.7142857em;margin-top:1.7142857em}.prose-sm :where(figure>*):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:0;margin-top:0}.prose-sm :where(figcaption):not(:where([class~=not-prose],[class~=not-prose] *)){font-size:.8571429em;line-height:1.3333333;margin-top:.6666667em}.prose-sm :where(.prose-sm>:first-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-top:0}.prose-sm :where(.prose-sm>:last-child):not(:where([class~=not-prose],[class~=not-prose] *)){margin-bottom:0}.sr-only{height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;clip:rect(0,0,0,0);border-width:0;white-space:nowrap}.pointer-events-none{pointer-events:none}.visible{visibility:visible}.invisible{visibility:hidden}.static{position:static}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.sticky{position:sticky}.inset-0{inset:0}.inset-x-0{left:0;right:0}.-right-1{right:-.25rem}.-right-2{right:-.5rem}.-top-1{top:-.25rem}.bottom-0{bottom:0}.bottom-8{bottom:2rem}.bottom-\[250px\]{bottom:250px}.bottom-full{bottom:100%}.left-0{left:0}.left-1\/2{left:50%}.left-2{left:.5rem}.left-4{left:1rem}.left-6{left:1.5rem}.left-8{left:2rem}.right-0{right:0}.right-2{right:.5rem}.right-4{right:1rem}.right-6{right:1.5rem}.right-\[10px\]{right:10px}.top-0{top:0}.top-16{top:4rem}.top-2{top:.5rem}.top-24{top:6rem}.top-4{top:1rem}.top-6{top:1.5rem}.top-full{top:100%}.isolate{isolation:isolate}.z-0{z-index:0}.z-10{z-index:10}.z-20{z-index:20}.z-30{z-index:30}.z-40{z-index:40}.z-50{z-index:50}.order-last{order:9999}.col-span-full{grid-column:1/-1}.m-0{margin:0}.m-4{margin:1rem}.m-auto{margin:auto}.mx-0{margin-left:0;margin-right:0}.mx-1{margin-left:.25rem;margin-right:.25rem}.mx-2{margin-left:.5rem;margin-right:.5rem}.mx-4{margin-left:1rem;margin-right:1rem}.mx-auto{margin-left:auto;margin-right:auto}.my-1\.5{margin-bottom:.375rem;margin-top:.375rem}.my-11{margin-bottom:2.75rem;margin-top:2.75rem}.my-12{margin-bottom:3rem;margin-top:3rem}.my-16{margin-bottom:4rem;margin-top:4rem}.my-2{margin-bottom:.5rem;margin-top:.5rem}.my-24{margin-bottom:6rem;margin-top:6rem}.my-4{margin-bottom:1rem;margin-top:1rem}.my-8{margin-bottom:2rem;margin-top:2rem}.my-auto{margin-bottom:auto;margin-top:auto}.-mt-1{margin-top:-.25rem}.mb-0{margin-bottom:0}.mb-0\.5{margin-bottom:.125rem}.mb-1{margin-bottom:.25rem}.mb-1\.5{margin-bottom:.375rem}.mb-10{margin-bottom:2.5rem}.mb-12{margin-bottom:3rem}.mb-16{margin-bottom:4rem}.mb-2{margin-bottom:.5rem}.mb-20{margin-bottom:5rem}.mb-24{margin-bottom:6rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}.mb-5{margin-bottom:1.25rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-1{margin-left:.25rem}.ml-2{margin-left:.5rem}.ml-8{margin-left:2rem}.ml-auto{margin-left:auto}.mr-1{margin-right:.25rem}.mr-2{margin-right:.5rem}.mr-4{margin-right:1rem}.mr-6{margin-right:1.5rem}.mr-8{margin-right:2rem}.mr-\[2px\]{margin-right:2px}.mr-auto{margin-right:auto}.mt-0{margin-top:0}.mt-1{margin-top:.25rem}.mt-10{margin-top:2.5rem}.mt-12{margin-top:3rem}.mt-14{margin-top:3.5rem}.mt-16{margin-top:4rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-6{margin-top:1.5rem}.mt-8{margin-top:2rem}.mt-auto{margin-top:auto}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.table{display:table}.grid{display:grid}.contents{display:contents}.hidden{display:none}.aspect-square{aspect-ratio:1/1}.h-0{height:0}.h-10{height:2.5rem}.h-12{height:3rem}.h-16{height:4rem}.h-2\.5{height:.625rem}.h-20{height:5rem}.h-48{height:12rem}.h-5{height:1.25rem}.h-6{height:1.5rem}.h-\[150px\]{height:150px}.h-\[420px\]{height:420px}.h-\[580px\]{height:580px}.h-full{height:100%}.h-screen{height:100vh}.max-h-64{max-height:16rem}.max-h-\[240px\]{max-height:240px}.max-h-\[360px\]{max-height:360px}.min-h-\[250px\]{min-height:250px}.min-h-\[280px\]{min-height:280px}.min-h-\[400px\]{min-height:400px}.min-h-\[500px\]{min-height:500px}.min-h-\[600px\]{min-height:600px}.min-h-\[90\%\]{min-height:90%}.min-h-full{min-height:100%}.min-h-screen{min-height:100vh}.w-0{width:0}.w-1{width:.25rem}.w-10{width:2.5rem}.w-11\/12{width:91.666667%}.w-12{width:3rem}.w-16{width:4rem}.w-2\.5{width:.625rem}.w-20{width:5rem}.w-24{width:6rem}.w-36{width:9rem}.w-5{width:1.25rem}.w-6{width:1.5rem}.w-64{width:16rem}.w-8{width:2rem}.w-\[280px\]{width:280px}.w-\[60\%\]{width:60%}.w-auto{width:auto}.w-full{width:100%}.min-w-20{min-width:5rem}.min-w-96{min-width:24rem}.min-w-\[16px\]{min-width:16px}.min-w-\[200px\]{min-width:200px}.min-w-\[240px\]{min-width:240px}.min-w-\[350px\]{min-width:350px}.max-w-2xl{max-width:42rem}.max-w-\[320px\]{max-width:320px}.max-w-full{max-width:100%}.max-w-lg{max-width:32rem}.max-w-md{max-width:28rem}.max-w-screen-lg{max-width:1024px}.max-w-screen-xl{max-width:1280px}.max-w-sm{max-width:24rem}.max-w-xl{max-width:36rem}.max-w-xs{max-width:20rem}.flex-1{flex:1 1 0%}.flex-none{flex:none}.flex-shrink-0{flex-shrink:0}.shrink{flex-shrink:1}.table-auto{table-layout:auto}.-translate-x-1\/2{--tw-translate-x:-50%}.-translate-x-1\/2,.-translate-x-\[110vw\]{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.-translate-x-\[110vw\]{--tw-translate-x:-110vw}.-translate-y-4{--tw-translate-y:-1rem}.-translate-y-4,.rotate-180{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.rotate-180{--tw-rotate:180deg}.scale-0{--tw-scale-x:0;--tw-scale-y:0}.scale-0,.scale-100{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-100{--tw-scale-x:1;--tw-scale-y:1}.scale-125{--tw-scale-x:1.25;--tw-scale-y:1.25}.scale-125,.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-default{cursor:default}.cursor-not-allowed{cursor:not-allowed}.cursor-pointer{cursor:pointer}.resize{resize:both}.appearance-none{appearance:none}.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-start{align-items:flex-start}.items-end{align-items:flex-end}.items-center{align-items:center}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.justify-around{justify-content:space-around}.justify-evenly{justify-content:space-evenly}.gap-1{gap:.25rem}.gap-1\.5{gap:.375rem}.gap-10{gap:2.5rem}.gap-12{gap:3rem}.gap-16{gap:4rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-32{gap:8rem}.gap-4{gap:1rem}.gap-6{gap:1.5rem}.gap-8{gap:2rem}.gap-x-1{column-gap:.25rem}.gap-x-14{column-gap:3.5rem}.gap-x-2{column-gap:.5rem}.gap-x-3{column-gap:.75rem}.gap-x-6{column-gap:1.5rem}.gap-y-1{row-gap:.25rem}.gap-y-3{row-gap:.75rem}.-space-x-px>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-left:calc(-1px*(1 - var(--tw-space-x-reverse)));margin-right:calc(-1px*var(--tw-space-x-reverse))}.space-y-2>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-bottom:calc(.5rem*var(--tw-space-y-reverse));margin-top:calc(.5rem*(1 - var(--tw-space-y-reverse)))}.space-y-3>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-bottom:calc(.75rem*var(--tw-space-y-reverse));margin-top:calc(.75rem*(1 - var(--tw-space-y-reverse)))}.space-y-5>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-bottom:calc(1.25rem*var(--tw-space-y-reverse));margin-top:calc(1.25rem*(1 - var(--tw-space-y-reverse)))}.space-y-6>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-bottom:calc(1.5rem*var(--tw-space-y-reverse));margin-top:calc(1.5rem*(1 - var(--tw-space-y-reverse)))}.space-y-8>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-bottom:calc(2rem*var(--tw-space-y-reverse));margin-top:calc(2rem*(1 - var(--tw-space-y-reverse)))}.divide-y>:not([hidden])~:not([hidden]){--tw-divide-y-reverse:0;border-bottom-width:calc(1px*var(--tw-divide-y-reverse));border-top-width:calc(1px*(1 - var(--tw-divide-y-reverse)))}.divide-gray-100>:not([hidden])~:not([hidden]){--tw-divide-opacity:1;border-color:rgb(243 244 246/var(--tw-divide-opacity,1))}.self-end{align-self:flex-end}.justify-self-end{justify-self:end}.overflow-auto{overflow:auto}.overflow-hidden{overflow:hidden}.overflow-scroll{overflow:scroll}.overflow-x-auto{overflow-x:auto}.overflow-y-auto{overflow-y:auto}.overflow-x-hidden{overflow-x:hidden}.overflow-y-hidden{overflow-y:hidden}.overflow-y-scroll{overflow-y:scroll}.text-ellipsis{text-overflow:ellipsis}.whitespace-nowrap{white-space:nowrap}.whitespace-pre-wrap{white-space:pre-wrap}.text-balance{text-wrap:balance}.text-pretty{text-wrap:pretty}.rounded{border-radius:.25rem}.rounded-2xl{border-radius:1rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-md{border-radius:.375rem}.rounded-xl{border-radius:.75rem}.rounded-b-lg{border-bottom-left-radius:.5rem;border-bottom-right-radius:.5rem}.rounded-l{border-bottom-left-radius:.25rem;border-top-left-radius:.25rem}.rounded-l-lg{border-bottom-left-radius:.5rem;border-top-left-radius:.5rem}.rounded-l-md{border-bottom-left-radius:.375rem;border-top-left-radius:.375rem}.rounded-l-none{border-bottom-left-radius:0;border-top-left-radius:0}.rounded-r{border-bottom-right-radius:.25rem;border-top-right-radius:.25rem}.rounded-r-lg{border-bottom-right-radius:.5rem;border-top-right-radius:.5rem}.border{border-width:1px}.border-2{border-width:2px}.border-8{border-width:8px}.border-y{border-top-width:1px}.border-b,.border-y{border-bottom-width:1px}.border-b-2{border-bottom-width:2px}.border-l{border-left-width:1px}.border-r{border-right-width:1px}.border-t{border-top-width:1px}.border-blue-100{--tw-border-opacity:1;border-color:rgb(219 234 254/var(--tw-border-opacity,1))}.border-gray-100{--tw-border-opacity:1;border-color:rgb(243 244 246/var(--tw-border-opacity,1))}.border-gray-200{--tw-border-opacity:1;border-color:rgb(229 231 235/var(--tw-border-opacity,1))}.border-gray-300{--tw-border-opacity:1;border-color:rgb(209 213 219/var(--tw-border-opacity,1))}.border-gray-400{--tw-border-opacity:1;border-color:rgb(156 163 175/var(--tw-border-opacity,1))}.border-green-100{--tw-border-opacity:1;border-color:rgb(220 252 231/var(--tw-border-opacity,1))}.border-green-200{--tw-border-opacity:1;border-color:rgb(187 247 208/var(--tw-border-opacity,1))}.border-primary{--tw-border-opacity:1;border-color:rgb(195 134 39/var(--tw-border-opacity,1))}.border-red-100{--tw-border-opacity:1;border-color:rgb(254 226 226/var(--tw-border-opacity,1))}.border-transparent{border-color:#0000}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255/var(--tw-border-opacity,1))}.border-yellow-100{--tw-border-opacity:1;border-color:rgb(254 249 195/var(--tw-border-opacity,1))}.border-yellow-200{--tw-border-opacity:1;border-color:rgb(254 240 138/var(--tw-border-opacity,1))}.border-yellow-500{--tw-border-opacity:1;border-color:rgb(234 179 8/var(--tw-border-opacity,1))}.border-yellow-600{--tw-border-opacity:1;border-color:rgb(202 138 4/var(--tw-border-opacity,1))}.border-t-black{--tw-border-opacity:1;border-top-color:rgb(0 0 0/var(--tw-border-opacity,1))}.border-opacity-10{--tw-border-opacity:0.1}.border-opacity-50{--tw-border-opacity:0.5}.bg-amber-300{--tw-bg-opacity:1;background-color:rgb(252 211 77/var(--tw-bg-opacity,1))}.bg-amber-50{--tw-bg-opacity:1;background-color:rgb(255 251 235/var(--tw-bg-opacity,1))}.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0/var(--tw-bg-opacity,1))}.bg-blue-100{--tw-bg-opacity:1;background-color:rgb(219 234 254/var(--tw-bg-opacity,1))}.bg-blue-50{--tw-bg-opacity:1;background-color:rgb(239 246 255/var(--tw-bg-opacity,1))}.bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246/var(--tw-bg-opacity,1))}.bg-gray-200{--tw-bg-opacity:1;background-color:rgb(229 231 235/var(--tw-bg-opacity,1))}.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251/var(--tw-bg-opacity,1))}.bg-gray-800{--tw-bg-opacity:1;background-color:rgb(31 41 55/var(--tw-bg-opacity,1))}.bg-green-100{--tw-bg-opacity:1;background-color:rgb(220 252 231/var(--tw-bg-opacity,1))}.bg-green-50{--tw-bg-opacity:1;background-color:rgb(240 253 244/var(--tw-bg-opacity,1))}.bg-green-500{--tw-bg-opacity:1;background-color:rgb(34 197 94/var(--tw-bg-opacity,1))}.bg-indigo-600{--tw-bg-opacity:1;background-color:rgb(79 70 229/var(--tw-bg-opacity,1))}.bg-primary{--tw-bg-opacity:1;background-color:rgb(195 134 39/var(--tw-bg-opacity,1))}.bg-red-200{--tw-bg-opacity:1;background-color:rgb(254 202 202/var(--tw-bg-opacity,1))}.bg-red-300{--tw-bg-opacity:1;background-color:rgb(252 165 165/var(--tw-bg-opacity,1))}.bg-red-400{--tw-bg-opacity:1;background-color:rgb(248 113 113/var(--tw-bg-opacity,1))}.bg-red-50{--tw-bg-opacity:1;background-color:rgb(254 242 242/var(--tw-bg-opacity,1))}.bg-red-500{--tw-bg-opacity:1;background-color:rgb(239 68 68/var(--tw-bg-opacity,1))}.bg-red-600{--tw-bg-opacity:1;background-color:rgb(220 38 38/var(--tw-bg-opacity,1))}.bg-slate-100{--tw-bg-opacity:1;background-color:rgb(241 245 249/var(--tw-bg-opacity,1))}.bg-slate-50{--tw-bg-opacity:1;background-color:rgb(248 250 252/var(--tw-bg-opacity,1))}.bg-transparent{background-color:initial}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity,1))}.bg-yellow-100{--tw-bg-opacity:1;background-color:rgb(254 249 195/var(--tw-bg-opacity,1))}.bg-yellow-400{--tw-bg-opacity:1;background-color:rgb(250 204 21/var(--tw-bg-opacity,1))}.bg-yellow-50{--tw-bg-opacity:1;background-color:rgb(254 252 232/var(--tw-bg-opacity,1))}.bg-yellow-500{--tw-bg-opacity:1;background-color:rgb(234 179 8/var(--tw-bg-opacity,1))}.bg-opacity-10{--tw-bg-opacity:0.1}.bg-opacity-25{--tw-bg-opacity:0.25}.bg-opacity-5{--tw-bg-opacity:0.05}.bg-opacity-50{--tw-bg-opacity:0.5}.bg-opacity-75{--tw-bg-opacity:0.75}.bg-opacity-80{--tw-bg-opacity:0.8}.bg-opacity-90{--tw-bg-opacity:0.9}.bg-gradient-to-l{background-image:linear-gradient(to left,var(--tw-gradient-stops))}.from-gray-200{--tw-gradient-from:#e5e7eb var(--tw-gradient-from-position);--tw-gradient-to:#e5e7eb00 var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.object-contain{object-fit:contain}.object-cover{object-fit:cover}.object-top{object-position:top}.p-0\.5{padding:.125rem}.p-1{padding:.25rem}.p-1\.5{padding:.375rem}.p-2{padding:.5rem}.p-2\.5{padding:.625rem}.p-3{padding:.75rem}.p-4{padding:1rem}.p-5{padding:1.25rem}.p-6{padding:1.5rem}.p-8{padding:2rem}.p-\[3px\]{padding:3px}.px-1\.5{padding-left:.375rem;padding-right:.375rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-1{padding-bottom:.25rem;padding-top:.25rem}.py-1\.5{padding-bottom:.375rem;padding-top:.375rem}.py-2{padding-bottom:.5rem;padding-top:.5rem}.py-28{padding-bottom:7rem;padding-top:7rem}.py-3{padding-bottom:.75rem;padding-top:.75rem}.py-4{padding-bottom:1rem;padding-top:1rem}.py-5{padding-bottom:1.25rem;padding-top:1.25rem}.py-6{padding-bottom:1.5rem;padding-top:1.5rem}.py-8{padding-bottom:2rem;padding-top:2rem}.pb-1{padding-bottom:.25rem}.pb-2{padding-bottom:.5rem}.pb-4{padding-bottom:1rem}.pb-5{padding-bottom:1.25rem}.pl-1{padding-left:.25rem}.pl-10{padding-left:2.5rem}.pl-2{padding-left:.5rem}.pl-4{padding-left:1rem}.pl-6{padding-left:1.5rem}.pr-12{padding-right:3rem}.pr-2{padding-right:.5rem}.pr-6{padding-right:1.5rem}.pt-1{padding-top:.25rem}.pt-2{padding-top:.5rem}.text-left{text-align:left}.text-center{text-align:center}.text-right{text-align:right}.text-start{text-align:start}.font-sans{font-family:ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-6xl{font-size:3.75rem;line-height:1}.text-\[10px\]{font-size:10px}.text-\[12px\]{font-size:12px}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-extrabold{font-weight:800}.font-light{font-weight:300}.font-medium{font-weight:500}.font-normal{font-weight:400}.font-semibold{font-weight:600}.uppercase{text-transform:uppercase}.lowercase{text-transform:lowercase}.capitalize{text-transform:capitalize}.italic{font-style:italic}.tabular-nums{--tw-numeric-spacing:tabular-nums;font-variant-numeric:var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)}.leading-6{line-height:1.5rem}.leading-none{line-height:1}.leading-tight{line-height:1.25}.tracking-normal{letter-spacing:0}.tracking-tight{letter-spacing:-.025em}.text-amber-400{--tw-text-opacity:1;color:rgb(251 191 36/var(--tw-text-opacity,1))}.text-amber-900{--tw-text-opacity:1;color:rgb(120 53 15/var(--tw-text-opacity,1))}.text-black{--tw-text-opacity:1;color:rgb(0 0 0/var(--tw-text-opacity,1))}.text-gray-100{--tw-text-opacity:1;color:rgb(243 244 246/var(--tw-text-opacity,1))}.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219/var(--tw-text-opacity,1))}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175/var(--tw-text-opacity,1))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128/var(--tw-text-opacity,1))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99/var(--tw-text-opacity,1))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81/var(--tw-text-opacity,1))}.text-gray-800{--tw-text-opacity:1;color:rgb(31 41 55/var(--tw-text-opacity,1))}.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39/var(--tw-text-opacity,1))}.text-green-500{--tw-text-opacity:1;color:rgb(34 197 94/var(--tw-text-opacity,1))}.text-green-600{--tw-text-opacity:1;color:rgb(22 163 74/var(--tw-text-opacity,1))}.text-orange-500{--tw-text-opacity:1;color:rgb(249 115 22/var(--tw-text-opacity,1))}.text-primary{--tw-text-opacity:1;color:rgb(195 134 39/var(--tw-text-opacity,1))}.text-red-400{--tw-text-opacity:1;color:rgb(248 113 113/var(--tw-text-opacity,1))}.text-red-500{--tw-text-opacity:1;color:rgb(239 68 68/var(--tw-text-opacity,1))}.text-red-600{--tw-text-opacity:1;color:rgb(220 38 38/var(--tw-text-opacity,1))}.text-sky-500{--tw-text-opacity:1;color:rgb(14 165 233/var(--tw-text-opacity,1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity,1))}.text-yellow-400{--tw-text-opacity:1;color:rgb(250 204 21/var(--tw-text-opacity,1))}.text-yellow-900{--tw-text-opacity:1;color:rgb(113 63 18/var(--tw-text-opacity,1))}.underline{text-decoration-line:underline}.line-through{text-decoration-line:line-through}.opacity-0{opacity:0}.opacity-25{opacity:.25}.opacity-50{opacity:.5}.shadow{--tw-shadow:0 1px 3px 0 #0000001a,0 1px 2px -1px #0000001a;--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color)}.shadow,.shadow-inner{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-inner{--tw-shadow:inset 0 2px 4px 0 #0000000d;--tw-shadow-colored:inset 0 2px 4px 0 var(--tw-shadow-color)}.shadow-lg{--tw-shadow:0 10px 15px -3px #0000001a,0 4px 6px -4px #0000001a;--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color)}.shadow-lg,.shadow-md{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-md{--tw-shadow:0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a;--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color)}.shadow-sm{--tw-shadow:0 1px 2px 0 #0000000d;--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-gray-200{--tw-shadow-color:#e5e7eb;--tw-shadow:var(--tw-shadow-colored)}.outline-none{outline:2px solid #0000;outline-offset:2px}.outline{outline-style:solid}.outline-2{outline-width:2px}.outline-gray-100{outline-color:#f3f4f6}.blur-xl{--tw-blur:blur(24px)}.blur-xl,.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.backdrop-blur-sm{--tw-backdrop-blur:blur(4px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition{transition-duration:.15s;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-all{transition-duration:.15s;transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-colors{transition-duration:.15s;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-opacity{transition-duration:.15s;transition-property:opacity;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-transform{transition-duration:.15s;transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1)}.duration-100{transition-duration:.1s}.duration-150{transition-duration:.15s}.duration-300{transition-duration:.3s}.ease-in-out{transition-timing-function:cubic-bezier(.4,0,.2,1)}.ease-out{transition-timing-function:cubic-bezier(0,0,.2,1)}@media (min-width:768px){.md\:container{margin-left:auto;margin-right:auto;padding-left:1rem;padding-right:1rem;width:100%}@media (min-width:640px){.md\:container{max-width:640px}}@media (min-width:768px){.md\:container{max-width:768px}}@media (min-width:1024px){.md\:container{max-width:1024px}}@media (min-width:1280px){.md\:container{max-width:1280px}}@media (min-width:1400px){.md\:container{max-width:1400px}}}.hover\:bg-amber-400:hover{--tw-bg-opacity:1;background-color:rgb(251 191 36/var(--tw-bg-opacity,1))}.hover\:bg-gray-100:hover{--tw-bg-opacity:1;background-color:rgb(243 244 246/var(--tw-bg-opacity,1))}.hover\:bg-gray-50:hover{--tw-bg-opacity:1;background-color:rgb(249 250 251/var(--tw-bg-opacity,1))}.hover\:bg-gray-700:hover{--tw-bg-opacity:1;background-color:rgb(55 65 81/var(--tw-bg-opacity,1))}.hover\:bg-gray-800:hover{--tw-bg-opacity:1;background-color:rgb(31 41 55/var(--tw-bg-opacity,1))}.hover\:bg-gray-900:hover{--tw-bg-opacity:1;background-color:rgb(17 24 39/var(--tw-bg-opacity,1))}.hover\:bg-primary:hover{--tw-bg-opacity:1;background-color:rgb(195 134 39/var(--tw-bg-opacity,1))}.hover\:bg-primary-dark:hover{--tw-bg-opacity:1;background-color:rgb(166 108 30/var(--tw-bg-opacity,1))}.hover\:bg-red-400:hover{--tw-bg-opacity:1;background-color:rgb(248 113 113/var(--tw-bg-opacity,1))}.hover\:bg-red-50:hover{--tw-bg-opacity:1;background-color:rgb(254 242 242/var(--tw-bg-opacity,1))}.hover\:bg-white:hover{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity,1))}.hover\:bg-opacity-20:hover{--tw-bg-opacity:0.2}.hover\:text-gray-800:hover{--tw-text-opacity:1;color:rgb(31 41 55/var(--tw-text-opacity,1))}.hover\:text-gray-900:hover{--tw-text-opacity:1;color:rgb(17 24 39/var(--tw-text-opacity,1))}.hover\:text-primary:hover{--tw-text-opacity:1;color:rgb(195 134 39/var(--tw-text-opacity,1))}.hover\:text-primary-dark:hover{--tw-text-opacity:1;color:rgb(166 108 30/var(--tw-text-opacity,1))}.hover\:text-red-500:hover{--tw-text-opacity:1;color:rgb(239 68 68/var(--tw-text-opacity,1))}.hover\:text-red-700:hover{--tw-text-opacity:1;color:rgb(185 28 28/var(--tw-text-opacity,1))}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity,1))}.hover\:underline:hover{text-decoration-line:underline}.focus\:z-20:focus{z-index:20}.focus\:outline-none:focus{outline:2px solid #0000;outline-offset:2px}.active\:bg-gray-900:active{--tw-bg-opacity:1;background-color:rgb(17 24 39/var(--tw-bg-opacity,1))}.disabled\:cursor-not-allowed:disabled{cursor:not-allowed}.disabled\:bg-gray-100:disabled{--tw-bg-opacity:1;background-color:rgb(243 244 246/var(--tw-bg-opacity,1))}.disabled\:bg-gray-400:disabled{--tw-bg-opacity:1;background-color:rgb(156 163 175/var(--tw-bg-opacity,1))}.group:hover .group-hover\:visible{visibility:visible}.group:hover .group-hover\:text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81/var(--tw-text-opacity,1))}.group:hover .group-hover\:opacity-100{opacity:1}@media (min-width:640px){.sm\:inline-flex{display:inline-flex}.sm\:hidden{display:none}.sm\:p-8{padding:2rem}.sm\:text-5xl{font-size:3rem;line-height:1}.sm\:text-sm{font-size:.875rem;line-height:1.25rem}}@media (min-width:768px){.md\:static{position:static}.md\:relative{position:relative}.md\:sticky{position:sticky}.md\:-right-2{right:-.5rem}.md\:left-8{left:2rem}.md\:right-8{right:2rem}.md\:top-32{top:8rem}.md\:mx-0{margin-left:0;margin-right:0}.md\:mx-auto{margin-left:auto;margin-right:auto}.md\:my-24{margin-bottom:6rem;margin-top:6rem}.md\:mb-4{margin-bottom:1rem}.md\:mr-0{margin-right:0}.md\:mt-0{margin-top:0}.md\:mt-8{margin-top:2rem}.md\:block{display:block}.md\:inline-block{display:inline-block}.md\:flex{display:flex}.md\:inline-flex{display:inline-flex}.md\:hidden{display:none}.md\:w-\[160px\]{width:160px}.md\:max-w-3xl{max-width:48rem}.md\:max-w-md{max-width:28rem}.md\:max-w-xs{max-width:20rem}.md\:flex-1{flex:1 1 0%}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.md\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.md\:flex-row{flex-direction:row}.md\:justify-between{justify-content:space-between}.md\:gap-24{gap:6rem}.md\:gap-6{gap:1.5rem}.md\:gap-8{gap:2rem}.md\:space-x-6>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-left:calc(1.5rem*(1 - var(--tw-space-x-reverse)));margin-right:calc(1.5rem*var(--tw-space-x-reverse))}.md\:space-y-0>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-bottom:calc(0px*var(--tw-space-y-reverse));margin-top:calc(0px*(1 - var(--tw-space-y-reverse)))}.md\:rounded-xl{border-radius:.75rem}.md\:border-none{border-style:none}.md\:bg-transparent{background-color:initial}.md\:bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity,1))}.md\:bg-none{background-image:none}.md\:p-0{padding:0}.md\:p-12{padding:3rem}.md\:p-16{padding:4rem}.md\:p-8{padding:2rem}.md\:px-8{padding-left:2rem;padding-right:2rem}.md\:py-2{padding-bottom:.5rem;padding-top:.5rem}.md\:pt-8{padding-top:2rem}.md\:text-left{text-align:left}.md\:text-2xl{font-size:1.5rem;line-height:2rem}.md\:text-4xl{font-size:2.25rem;line-height:2.5rem}.md\:text-6xl{font-size:3.75rem;line-height:1}.md\:text-base{font-size:1rem;line-height:1.5rem}.md\:text-sm{font-size:.875rem;line-height:1.25rem}.md\:text-xl{font-size:1.25rem;line-height:1.75rem}.md\:tracking-tight{letter-spacing:-.025em}.md\:shadow-lg{--tw-shadow:0 10px 15px -3px #0000001a,0 4px 6px -4px #0000001a;--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color)}.md\:shadow-lg,.md\:shadow-none{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.md\:shadow-none{--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000}}@media (min-width:1024px){.lg\:sticky{position:sticky}.lg\:my-24{margin-bottom:6rem;margin-top:6rem}.lg\:my-8{margin-bottom:2rem;margin-top:2rem}.lg\:block{display:block}.lg\:flex{display:flex}.lg\:grid{display:grid}.lg\:hidden{display:none}.lg\:h-\[560px\]{height:560px}.lg\:w-auto{width:auto}.lg\:max-w-\[260px\]{max-width:260px}.lg\:max-w-md{max-width:28rem}.lg\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.lg\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.lg\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.lg\:flex-row{flex-direction:row}.lg\:gap-12{gap:3rem}.lg\:gap-20{gap:5rem}.lg\:gap-24{gap:6rem}.lg\:px-4{padding-left:1rem;padding-right:1rem}.lg\:text-3xl{font-size:1.875rem;line-height:2.25rem}.lg\:text-6xl{font-size:3.75rem;line-height:1}}@media (min-width:1280px){.xl\:h-\[640px\]{height:640px}.xl\:max-w-7xl{max-width:80rem}.xl\:max-w-lg{max-width:32rem}.xl\:max-w-md{max-width:28rem}}@media (prefers-color-scheme:dark){.dark\:text-black{--tw-text-opacity:1;color:rgb(0 0 0/var(--tw-text-opacity,1))}}</style><style>@font-face{font-family:Lateef;font-style:normal;font-weight:700;src:url(/wordpress/wp-content/themes/nasha-store/public/fonts/Lateef/Lateef-SemiBold.ttf) format("truetype")}.custom-scrollable-element{overflow-y:scroll}.custom-scrollable-element ::-webkit-scrollbar{width:20px}.custom-scrollable-element ::-webkit-scrollbar-track{background-color:transparent}.custom-scrollable-element ::-webkit-scrollbar-thumb{background-clip:content-box;background-color:#d6dee1;border:6px solid transparent;border-radius:20px}.custom-scrollable-element ::-webkit-scrollbar-thumb:hover{background-color:#a8bbbf}@keyframes move{to{transform:translateZ(1px) rotate(1turn)}}.bg-grad{background:"linear-gradient(143.6deg, rgba(192, 132, 252, 0) 20.79%, rgba(232, 121, 249, 0.26) 40.92%, rgba(204, 171, 238, 0) 70.35%)"}.myglass{backdrop-filter:blur(16px) saturate(180%);-webkit-backdrop-filter:blur(16px) saturate(180%);background-color:hsla(0,0%,100%,.75);border:1px solid rgba(209,213,219,.3);border-radius:12px}.hh{background:#9d8eb4;background:radial-gradient(circle,rgba(157,142,180,.692) 0,#f7f2f7 100%);max-width:640px;width:95%}.gtext{background-image:-webkit-linear-gradient(0deg,#648248 5%,#9a7c12 22%,#99222e 56%);color:#648248}.g-text-hero,.gtext{background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}.g-text-hero{background-image:-webkit-linear-gradient(0deg,#064ec0 9%,#5d159b 88%,#1517a0 92%);color:#064ec0}.underline--magical{background-image:linear-gradient(120deg,#84fab0,#8fd3f4);background-position:0 88%;background-repeat:no-repeat;background-size:100% .2em;transition:background-size .25s ease-in}.underline--magical:hover{background-size:100% 88%}.underlined{display:inline-block!important;position:relative}.underlined:before{border:6px solid transparent;border-radius:50%;border-top-color:#70f;bottom:-10px;content:"";height:7px;left:0;position:absolute;width:100%!important}.bg-gr{background:#000c24;background:radial-gradient(circle,#000c24 46%,#f2baf6 100%)}.background{background:#dcd8ee;height:100vh;left:0;overflow:hidden;position:fixed;top:0;width:100vw}.background span{animation:move;animation-duration:3;animation-iteration-count:infinite;animation-timing-function:linear;backface-visibility:hidden;border-radius:4vmin;height:4vmin;position:absolute;width:4vmin}.background span:nth-child(0){animation-delay:-324s;animation-duration:23s;box-shadow:-8vmin 0 1.65627696vmin currentColor;color:#ffacac;left:40%;top:60%;transform-origin:-22vw 12vh}.background span:first-child{animation-delay:-197s;animation-duration:460s;box-shadow:-8vmin 0 1.20816798vmin currentColor;color:#863c63;left:1%;top:46%;transform-origin:-12vw 6vh}.background span:nth-child(2){animation-delay:-459s;animation-duration:209s;box-shadow:8vmin 0 1.98076863vmin currentColor;color:#e45a84;left:21%;top:29%;transform-origin:-20vw 0}.background span:nth-child(3){animation-delay:-417s;animation-duration:35s;box-shadow:8vmin 0 1.12373276vmin currentColor;color:#863c63;left:49%;top:56%;transform-origin:15vw -11vh}.background span:nth-child(4){animation-delay:-16s;animation-duration:254s;box-shadow:-8vmin 0 1.67867151vmin currentColor;color:#e45a84;left:20%;top:98%;transform-origin:1vw -20vh}.background span:nth-child(5){animation-delay:-381s;animation-duration:456s;box-shadow:8vmin 0 1.86111534vmin currentColor;color:#863c63;left:77%;top:39%;transform-origin:-7vw 2vh}.background span:nth-child(6){animation-delay:-430s;animation-duration:40s;box-shadow:8vmin 0 1.75614641vmin currentColor;color:#e45a84;left:73%;top:90%;transform-origin:15vw 17vh}.background span:nth-child(7){animation-delay:-417s;animation-duration:339s;box-shadow:-8vmin 0 1.02287149vmin currentColor;color:#e45a84;left:47%;top:73%;transform-origin:23vw 24vh}body{padding-bottom:env(safe-area-inset-bottom)}.slide-fwd-center{animation:slide-fwd-center .45s cubic-bezier(.25,.46,.45,.94) both}.rotate-center{animation:rotate-center .6s ease-in-out both}.bounce-top{animation:bounce-top 9s both}.bounce-in-fwd{animation:bounce-in-fwd 3s both}.NMenu{--tw-bg-opacity:1;background-color:rgb(250 250 250/var(--tw-bg-opacity,1))}.container_dashboard{border-radius:.5rem;margin:.25rem 1rem}@media (min-width:768px){.container_dashboard{padding-left:8rem;padding-right:8rem}}.h_table{display:flex;justify-content:space-between;padding-bottom:1.5rem;padding-top:1.5rem}.header_dashboard{background-image:-webkit-linear-gradient(0deg,#648248 5%,#9a7c12 22%,#99222e 56%);color:#648248;font-size:1.875rem;font-weight:700;line-height:2.25rem}.header_dashboard,html.dark .header_dashboard{background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}html.dark .header_dashboard{background-image:-webkit-linear-gradient(0deg,#f6e27a 5%,#f6e27a 22%,#f6f2c0 56%);color:#f6e27a}.loader1{aspect-ratio:1;background:#fff;box-sizing:border-box;display:grid;filter:blur(5px) contrast(10) hue-rotate(300deg);mix-blend-mode:darken;padding:10px;width:100px}.loader1:after,.loader1:before{animation:l7 2s infinite;background:#ff0;content:"";grid-area:1/1;height:40px;width:40px}.loader1:after{animation-delay:-1s}@keyframes l7{0%{transform:translate(0)}25%{transform:translate(100%)}50%{transform:translate(100%,100%)}75%{transform:translateY(100%)}to{transform:translate(0)}}.pulse-ring{animation:pulsate 1.5s infinite;background:#189bff;border:5px solid #189bff;border-radius:50%;content:"";height:10px;width:100px}.center-body{align-items:center;display:flex;justify-content:center;width:100%}.loader-circle-38{animation:loader-circle-38-spin-1 1.2s ease infinite;height:0;margin:0 auto;position:relative;width:0}.loader-circle-38:after,.loader-circle-38:before{border-radius:10px;content:"";height:20px;left:50%;margin-left:-10px;margin-top:-10px;opacity:.9;position:absolute;top:50%;width:20px}.loader-circle-38:before{animation:loader-circle-38-spin-2 1.2s ease infinite;background:#00a7ce;box-shadow:1.5em 1.5em 0 #72c45a;transform:translate(-.75em,-.75em) scale(1)}.loader-circle-38:after{animation:loader-circle-38-spin-3 1.2s ease infinite;background:#f963a3;box-shadow:-1.5em 1.5em 0 #ffd15b;transform:translate(.75em,-.75em) scale(1)}@keyframes loader-circle-38-spin-2{50%{box-shadow:0 0 0 #72c45a;opacity:.8;transform:scale(1.3) translate(0)}}@keyframes loader-circle-38-spin-3{50%{box-shadow:0 0 0 #ffd15b;opacity:.8;transform:scale(1.3) translate(0)}}@keyframes loader-circle-38-spin-1{0%{transform:rotate(0deg)}50%{transform:rotate(1turn)}to{transform:rotate(2turn)}}.slide-in-fwd-center{animation:slide-in-fwd-center .4s cubic-bezier(.25,.46,.45,.94) both}@keyframes slide-in-fwd-center{0%{opacity:0;transform:translateZ(-1400px)}to{opacity:1;transform:translateZ(0)}}.animated-letter{animation:bounceAndRotate 3s ease infinite;color:#3498db;font-size:5em;font-weight:700}@keyframes bounceAndRotate{0%,20%,50%,80%,to{transform:translateY(0) rotate(0)}40%{transform:translateY(-20px) rotate(20deg)}60%{transform:translateY(-10px) rotate(-10deg)}}@media screen and (max-width:768px){.animated-letter{font-size:3em}}.letter-container{perspective:800px;position:relative}.letter-r{animation:waterFill 3s ease-in-out infinite alternate;color:#080101;display:inline-block;font-size:5em;margin:0;position:relative;transform-style:preserve-3d}.water{animation:waterRipple 3s ease-in-out infinite alternate;background:linear-gradient(rgba(135,206,250,.8),rgba(135,206,250,.2));clip-path:polygon(0 100%,100% 100%,100% 90%,0 90%);height:100%;left:0;position:absolute;top:0;transform:rotateX(90deg) scaleY(0);transform-origin:center bottom;width:100%}@keyframes waterFill{0%{transform:translateY(0)}to{transform:translateY(-50%)}}@keyframes waterRipple{0%,to{transform:rotateX(90deg) scaleY(0)}50%{transform:rotateX(90deg) scaleY(1)}}.spinner-non-stream{animation:spinner-e04l1k 1s linear infinite;border-color:#dbdcef #0000;border-radius:50%;border-style:solid;border-width:4.5px;display:grid;height:50px;width:50px}.spinner-non-stream:after,.spinner-non-stream:before{border:inherit;border-radius:50%;content:"";grid-area:1/1;margin:2.2px}.spinner-non-stream:before{animation:inherit;animation-direction:reverse;animation-duration:.5s;border-color:#474bff #0000}.spinner-non-stream:after{margin:8.9px}@keyframes spinner-e04l1k{to{transform:rotate(1turn)}}html.dark .gtext{background-image:-webkit-linear-gradient(0deg,#f6e27a 5%,#f6e27a 22%,#f6f2c0 56%);color:#f6e27a}html.dark .g-text-hero,html.dark .gtext{background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}html.dark .g-text-hero{background-image:-webkit-linear-gradient(0deg,#e7ecf3 9%,#e4dfe9 88%,#e1e1f3 92%);color:#adc4e9}html.dark .underlined:before{border:6px solid transparent;border-radius:50%;border-top-color:#d9f00e}</style><style>.n-button{background-color:var(--n-color)}@media screen and (min-width:768px){.naive-mobile-or-tablet{display:none!important}}@media screen and (max-width:768px){.naive-not-mobile-or-tablet{display:none!important}}input:-webkit-autofill,input:-webkit-autofill:focus,input:-webkit-autofill:hover{-webkit-transition:background-color 0s 600000s,color 0s 600000s!important;transition:background-color 0s 600000s,color 0s 600000s!important;-webkit-text-fill-color:var(--n-text-color)}.n-input__textarea-mirror{min-height:var(--n-height)}.naive-page{min-height:100vh;min-height:100dvh}</style><style>.pop-in-enter-active[data-v-baf7e73d],.pop-in-leave-active[data-v-baf7e73d]{transition:transform .3s}.pop-in-enter-from[data-v-baf7e73d],.pop-in-leave-to[data-v-baf7e73d]{transform:scale(0)}.avatar .account-dropdown[data-v-baf7e73d]{border-radius:.5rem;border-width:1px;display:none;gap:.5rem;position:absolute;right:-.5rem;top:1.5rem;z-index:50;--tw-border-opacity:1;border-color:rgb(229 231 235/var(--tw-border-opacity,1));--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity,1));font-size:.875rem;line-height:1.25rem;padding:.5rem;--tw-text-opacity:1;color:rgb(55 65 81/var(--tw-text-opacity,1));--tw-shadow:0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.avatar .account-dropdown a[data-v-baf7e73d],.avatar .account-dropdown button[data-v-baf7e73d]{align-items:center;border-radius:.25rem;display:flex;gap:.5rem;min-width:200px;padding:.5rem;white-space:nowrap}.avatar:hover .account-dropdown[data-v-baf7e73d]{display:grid}</style><style>.popIn-enter-active,.popIn-leave-active{transition:all .2s cubic-bezier(0,0,.57,1.61)}.popIn-enter-from,.popIn-leave-to{transform:scale(0)}</style><style>.safe-area{padding:env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)}.brand img{max-height:min(8vw,120px);-o-object-fit:contain;object-fit:contain;-o-object-position:center;object-position:center}.carousel-img{height:240px;-o-object-fit:cover;object-fit:cover;width:100%}.custom-arrow{bottom:260px;display:flex;position:absolute;right:0}.custom-arrow button{align-items:center;background-color:rgba(1,1,14,.1);border-radius:8px;border-width:0;color:#fff;cursor:pointer;display:inline-flex;height:28px;justify-content:center;margin-right:12px;transition:background-color .3s cubic-bezier(.4,0,.2,1);width:28px}.custom-arrow button:hover{background-color:rgba(5,0,0,.2)}.custom-arrow button:active{transform:scale(.95);transform-origin:center}.custom-dots{bottom:300px;display:flex;margin:0;padding:0;position:absolute;right:10px}.custom-dots li{background-color:rgba(5,20,51,.4);border-radius:4px;cursor:pointer;display:inline-block;height:4px;margin:0 3px;transition:width .3s,background-color .3s cubic-bezier(.4,0,.2,1);width:12px}.custom-dots li.is-active{background:#031835;width:40px}html.custom-scrollbar ::-webkit-scrollbar{width:20px}html.custom-scrollbar ::-webkit-scrollbar-track{background-color:transparent}html.custom-scrollbar ::-webkit-scrollbar-thumb{background-clip:content-box;background-color:#d6dee1;border:6px solid transparent;border-radius:20px}html.custom-scrollbar ::-webkit-scrollbar-thumb:hover{background-color:#a8bbbf}body,html{margin-left:0;margin-right:0;margin-top:0;overflow-x:hidden;padding-top:calc(var(--safe-area-inset-top) + 1rem);--tw-bg-opacity:1;background-color:rgb(243 244 246/var(--tw-bg-opacity,1));--tw-text-opacity:1;color:rgb(17 24 39/var(--tw-text-opacity,1))}@media (min-width:768px){body,html{margin-left:auto;margin-right:auto;padding-left:1rem;padding-right:1rem;width:100%}@media (min-width:640px){body,html{max-width:640px}}@media (min-width:768px){body,html{max-width:768px}}@media (min-width:1024px){body,html{max-width:1024px}}@media (min-width:1280px){body,html{max-width:1280px}}@media (min-width:1400px){body,html{max-width:1400px}}}body,html{scroll-behavior:smooth}img{image-rendering:crisp-edges;image-rendering:-webkit-optimize-contrast}pre{border-radius:.25rem;margin-bottom:2rem;margin-top:2rem;overflow:auto;white-space:pre-wrap;--tw-bg-opacity:1;background-color:rgb(31 41 55/var(--tw-bg-opacity,1));font-size:.75rem;line-height:1rem;padding:1rem;--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity,1))}select{align-items:center;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:.375rem;border-width:1px;display:inline-flex;flex:1 1 0%;position:relative;--tw-border-opacity:1;border-color:rgb(209 213 219/var(--tw-border-opacity,1));--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity,1));font-size:.875rem;font-weight:500;line-height:1.25rem;padding:.5rem 3rem .5rem 1rem;--tw-text-opacity:1;color:rgb(107 114 128/var(--tw-text-opacity,1))}select:hover{--tw-bg-opacity:1;background-color:rgb(249 250 251/var(--tw-bg-opacity,1))}select:focus{z-index:20}select{background:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23333' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m4 6 4 4 4-4'/%3E%3C/svg%3E") center right 10px no-repeat;background-size:1rem;padding-right:2.5rem}.slide-from-left-enter-active,.slide-from-left-leave-active,.slide-from-right-enter-active,.slide-from-right-leave-active{transition:transform .3s ease-in-out}.slide-from-right-enter-from,.slide-from-right-leave-to{transform:translateX(500px)}.slide-from-left-enter-from,.slide-from-left-leave-to{transform:translateX(-500px)}.fade-enter-active,.fade-leave-active{transition:opacity .3s ease-in-out}.fade-enter-from,.fade-leave-to{opacity:0}.scale-y-enter-active,.scale-y-leave-active{max-height:9999px;opacity:1;overflow:hidden;transition:all .5s linear;will-change:max-height,opacity}.scale-y-enter-from,.scale-y-leave-to{max-height:0;opacity:0}@keyframes spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.custom-scrollbar::-webkit-scrollbar,.custom-scrollbar::-webkit-scrollbar-track{border-radius:.25rem;width:.375rem;--tw-bg-opacity:1;background-color:rgb(243 244 246/var(--tw-bg-opacity,1))}.custom-scrollbar::-webkit-scrollbar-thumb{border-radius:.25rem;--tw-bg-opacity:1;background-color:rgb(156 163 175/var(--tw-bg-opacity,1))}@keyframes fadeIn{0%{opacity:.001}to{opacity:1}}@keyframes fadeDisabledIn{0%{opacity:.001}to{opacity:.7}}@keyframes fadeOut{0%{opacity:1}to{opacity:.001}}.page-enter-active,.page-leave-active{transition:opacity 20ms}.page-enter,.page-leave-to{opacity:0}.page-enter-active{animation-duration:.2s;animation-name:fadeIn;animation-timing-function:linear;backface-visibility:hidden}.page-leave-active{animation-duration:.2s;animation-name:fadeOut}@keyframes skelaton{0%{background-position:200% 0}to{background-position:-200% 0}}img.skeleton{animation:skelaton 2s cubic-bezier(.4,0,.2,1) infinite;background-image:linear-gradient(90deg,#f0f0f0 25%,#e0e0e0 50%,#f0f0f0 75%);background-size:200% 100%}</style><style>a[data-v-38c83d62]:hover{text-decoration-line:underline}</style><link rel="stylesheet" href="/wordpress/wp-content/themes/nasha-store/public/_nuxt/entry.GX258iR9.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/wordpress/wp-content/themes/nasha-store/public/wishlist/_payload.json?60713c1e-aca0-44dd-9345-dc882e61e66e"><link rel="modulepreload" as="script" crossorigin href="/wordpress/wp-content/themes/nasha-store/public/_nuxt/D2h1M-6X.js"><link rel="modulepreload" as="script" crossorigin href="/wordpress/wp-content/themes/nasha-store/public/_nuxt/BuFvx8NT.js"><link rel="modulepreload" as="script" crossorigin href="/wordpress/wp-content/themes/nasha-store/public/_nuxt/2eXxYjan.js"><link rel="modulepreload" as="script" crossorigin href="/wordpress/wp-content/themes/nasha-store/public/_nuxt/2vGwMb1P.js"><link rel="modulepreload" as="script" crossorigin href="/wordpress/wp-content/themes/nasha-store/public/_nuxt/5Eo_AKUy.js"><link rel="prefetch" as="style" crossorigin href="/wordpress/wp-content/themes/nasha-store/public/_nuxt/CartCard.CxrE-Kp_.css"><link rel="prefetch" as="script" crossorigin href="/wordpress/wp-content/themes/nasha-store/public/_nuxt/CbtDbzbR.js"><link rel="prefetch" as="script" crossorigin href="/wordpress/wp-content/themes/nasha-store/public/_nuxt/CCKijqc2.js"><link rel="prefetch" as="script" crossorigin href="/wordpress/wp-content/themes/nasha-store/public/_nuxt/CTsXp8GV.js"><link rel="prefetch" as="script" crossorigin href="/wordpress/wp-content/themes/nasha-store/public/_nuxt/DM4cFtrS.js"><link rel="prefetch" as="script" crossorigin href="/wordpress/wp-content/themes/nasha-store/public/_nuxt/D3gKDp32.js"><link rel="icon" href="/logo.svg" type="image/svg+xml"><title>- Nasha Store</title><script type="module" src="/wordpress/wp-content/themes/nasha-store/public/_nuxt/D2h1M-6X.js" crossorigin></script><style>:where(.i-ion\:cart-outline){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Ccircle cx='176' cy='416' r='16' fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'/%3E%3Ccircle cx='400' cy='416' r='16' fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'/%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='32' d='M48 80h64l48 272h256'/%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='32' d='M160 288h249.44a8 8 0 0 0 7.85-6.43l28.8-144a8 8 0 0 0-7.85-9.57H128'/%3E%3C/svg%3E")}:where(.i-ion\:menu-outline){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-miterlimit='10' stroke-width='32' d='M80 160h352M80 256h352M80 352h352'/%3E%3C/svg%3E")}:where(.i-ion\:person-outline){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='32' d='M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96'/%3E%3Cpath fill='none' stroke='black' stroke-miterlimit='10' stroke-width='32' d='M256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 68.57 464 80 464h352c11.44 0 17.62-10.48 15.65-21.4C431.3 352 343 304 256 304Z'/%3E%3C/svg%3E")}:where(.i-ion\:search-outline){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='none' stroke='black' stroke-miterlimit='10' stroke-width='32' d='M221.09 64a157.09 157.09 0 1 0 157.09 157.09A157.1 157.1 0 0 0 221.09 64Z'/%3E%3Cpath fill='none' stroke='black' stroke-linecap='round' stroke-miterlimit='10' stroke-width='32' d='M338.29 338.29L448 448'/%3E%3C/svg%3E")}</style></head><body><div id="__nuxt"><!--[--><!--[--><div dir="ltr" class="overflow-auto"><div><!----><!----><header class="myglass my-2 mt-0 shadow-sm py-2 shadow-light-500 sticky top-0 z-40"><div class="container flex items-center justify-between py-4"><div class="flex items-center"><div class="lg:hidden"><span class="iconify i-ion:menu-outline mr-4 cursor-pointer" aria-hidden="true" style="font-size:26px;"></span></div><a href="/" class="cursor-pointer md:w-[160px]"><div class="flex items-center gap-2 text-lg font-bold"><span class="gtext md:text-xl">Nasha Store</span></div></a></div><nav class="text-black items-center hidden gap-6 text-sm text-gray-500 lg:flex lg:px-4"><a href="/" class="">Home</a><a href="/products" class="">Products</a><a href="/categories" class="">Categories</a><a aria-current="page" href="/wishlist" class="router-link-active router-link-exact-active lg:hidden">Wishlist</a><a href="/my-account" class="lg:hidden">My Account</a></nav><div class="flex justify-end items-center md:w-[160px] flex-1 ml-auto gap-4 md:gap-6"><form class="relative items-center flex-1 -space-x-px rounded-md shadow-sm hidden sm:inline-flex max-w-[320px] w-[60%]"><span class="iconify i-ion:search-outline absolute z-10 opacity-50 pointer-events-none left-2" aria-hidden="true" style="font-size:20px;"></span><input type="text" placeholder="Search Products..." class="z-0 inline-flex items-center w-full p-2 pl-10 text-md text-gray-500 border border-gray-300 rounded-md shadow-inner outline-none bg-gray-50 shadow-gray-200"><!----></form><div class="relative cursor-pointer inline-flex sm:hidden" title="Cart"><span class="iconify i-ion:search-outline mr-1 md:mr-0" aria-hidden="true" style="font-size:20px;"></span></div><div class="flex gap-4 items-center"><a href="/my-account" class="hidden sm:inline-flex aspect-square items-center" title="Sign In" data-v-baf7e73d><span class="iconify i-ion:person-outline border border-transparent" aria-hidden="true" style="font-size:22px;" data-v-baf7e73d data-v-baf7e73d></span></a><div class="relative cursor-pointer inline-flex" title="Cart"><span class="iconify i-ion:cart-outline mr-1 md:mr-0" aria-hidden="true" style="font-size:22px;"></span><span></span></div></div></div></div><!----></header><!----><!----><!----><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:repeating-linear-gradient(to right,#00dc82 0%,#34cdfe 50%,#0047e1 100%);background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div></div><div class="overflow-x-hidden min-h-[500px]"><main><div class="rounded-lg min-h-[400px] w-full p-4 md:p-12 justify-center items-start"><div class="container"><div class="flex justify-between items-center mb-4"><!----><h1 class="text-xl font-semibold">Wishlist</h1><div class="n-badge n-badge--as-is" style="--n-font-size:12px;--n-font-family:v-sans, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;--n-color:#2080f0;--n-ripple-color:#2080f0;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-ripple-bezier:cubic-bezier(0, 0, .2, 1);"><!----><!----></div></div><span></span></div></div></main></div><div><!----><footer class="bg-grad order-last mt-2 myglass bottom-0 z-40" data-v-38c83d62><div class="container flex flex-wrap justify-between gap-12 my-12 md:gap-24" data-v-38c83d62><div class="mr-auto" data-v-38c83d62><a href="/" class="cursor-pointer" data-v-38c83d62><div class="flex items-center gap-2 text-lg font-bold"><span class="gtext md:text-xl">Nasha Store</span></div></a><p class="mt-4 text-sm text-gray-700 xl:max-w-md" data-v-38c83d62>Your go-to online store for quality products at great prices.</p><select aria-label="Language switcher" class="bg-white mt-14" data-v-38c83d62><!--[--><option value="en_US">English 🇺🇸</option><option value="ar_SA">العربية 🇸🇦</option><!--]--></select></div><div class="w-3/7 lg:w-auto" data-v-38c83d62><span class="mb-2 font-semibold text-xl underline--magical" data-v-38c83d62>Products</span><div class="text-sm" data-v-38c83d62><a href="/products" class="py-1.5 block" data-v-38c83d62>New Arrivals</a><a href="/products?filter=sale[true]" class="py-1.5 block" data-v-38c83d62>On Sale</a><a href="/products?orderby=rating&amp;order=ASC&amp;filter=rating[1]" class="py-1.5 block" data-v-38c83d62>Top Rated</a></div></div><div class="w-3/7 lg:w-auto" data-v-38c83d62><span class="mb-2 font-semibold text-xl underline--magical" data-v-38c83d62>My Account</span><div class="text-sm" data-v-38c83d62><a href="/my-account/" class="py-1.5 block" data-v-38c83d62>My Account</a><a href="/my-account/?tab=orders" class="py-1.5 block" data-v-38c83d62>Order History</a><a aria-current="page" href="/wishlist" class="router-link-active router-link-exact-active py-1.5 block" data-v-38c83d62>Wishlist</a></div></div></div><div class="container flex items-center justify-center mb-4" data-v-38c83d62><div class="copywrite" data-v-38c83d62><p class="py-4 text-xs text-center" data-v-38c83d62> Copyright © 2024 - <a href="#" title="Nasha v4.0.14" data-v-38c83d62></a> by <a href="https://nasha-store.com" title="Nasha Store" target="_blank" rel="noopener noreferrer" data-v-38c83d62>Nasha Store</a></p></div><!----></div></footer></div></div><!--]--><!----><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/wordpress/wp-content/themes/nasha-store/public/wishlist/_payload.json?60713c1e-aca0-44dd-9345-dc882e61e66e">[{"state":1,"once":11,"_errors":12,"serverRendered":14,"path":15,"pinia":16,"prerenderedAt":18},["Reactive",2],{"$snaive-color-mode-forced":3,"$snaive-color-mode-preference":4,"$snaive-color-mode":4,"$snuxt-i18n-meta":5,"$scart":6,"$sisShowingCart":3,"$sisUpdatingCart":3,"$sisUpdatingCoupon":3,"$spaymentGateways":6,"$sisDataIndexFetched":3,"$sisShowingMobileMenu":3,"$shideHeaderFooter":3,"$sisLoading":3,"$sisShowingSearch":3,"$ssearchQuery":-1,"$scustomer":7,"$sviewer":6,"$sisPending":3,"$sorders":6,"$sdownloads":6,"$swishlist":10},false,"light",{},null,{"billing":8,"shipping":9},{},{},[],["Set"],["ShallowReactive",13],{},true,"/wishlist",["Reactive",17],{},1732220025158]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{naiveui:{colorModePreference:"light",colorModePreferenceCookieName:"naive_color_mode_preference",iconDownload:false,iconCollectionsUrl:"https://iconify-icon-sets.netlify.app",iconSize:20,spaLoadingTemplate:"",themeConfig:{dark:{common:{lineHeight:"normal",textColorBase:"white",primaryColor:"#63e2b7",primaryColorHover:"#7fe7c4",primaryColorPressed:"#5acea7",primaryColorSuppl:"#2a947d",infoColor:"#70c0e8",infoColorHover:"#8acbec",infoColorPressed:"#66afd3",infoColorSuppl:"#3889c5",successColor:"#63e2b7",successColorHover:"#7fe7c4",successColorPressed:"#5acea7",successColorSuppl:"#2a947d",warningColor:"#f2c97d",warningColorHover:"#f5d599",warningColorPressed:"#e6c260",warningColorSuppl:"#f08a00",errorColor:"#e88080",errorColorHover:"#e98b8b",errorColorPressed:"#e57272",errorColorSuppl:"#d03a52",tabColor:"#ffffff0a",tableColorStriped:"#ffffff0d",pressedColor:"#ffffff0d",actionColor:"#ffffff0f",tableHeaderColor:"#ffffff0f",tableColorHover:"#ffffff0f",inputColorDisabled:"#ffffff0f",buttonColor2:"#ffffff14",buttonColor2Pressed:"#ffffff14",closeColorPressed:"#ffffff14",dividerColor:"#ffffff17",borderColor:"#ffffff17",hoverColor:"#ffffff17",inputColor:"#ffffff1a",buttonColor2Hover:"#ffffff1f",closeColorHover:"#ffffff1f",progressRailColor:"#ffffff1f",codeColor:"#ffffff1f",avatarColor:"#ffffff2e",scrollbarColor:"#ffffff33",railColor:"#ffffff33",placeholderColorDisabled:"#ffffff47",iconColorDisabled:"#ffffff47",iconColorPressed:"#ffffff4d",clearColorPressed:"#ffffff4d",scrollbarColorHover:"#ffffff4d",placeholderColor:"#ffffff61",textColorDisabled:"#ffffff61",clearColor:"#ffffff61",iconColor:"#ffffff61",iconColorHover:"#ffffff79",clearColorHover:"#ffffff7a",closeIconColorHover:"#ffffff85",closeIconColor:"#ffffff85",closeIconColorPressed:"#ffffff85",textColor3:"#ffffff85",textColor2:"#ffffffd1",textColor1:"#ffffffe6",bodyColor:"#101014",baseColor:"#101014",invertedColor:"#101014",tableColor:"#18181c",cardColor:"#18181c",tagColor:"#333333",modalColor:"#2c2c32",popoverColor:"#48484e"},Skeleton:{color:"#ffffff1f",colorEnd:"#ffffff2e"},Tag:{colorBordered:"#00000000"},Tooltip:{color:"#48484e",textColor:"#ffffffe6"},Slider:{indicatorColor:"#48484e",indicatorTextColor:"#ffffffe6"},Layout:{siderColor:"#101014",headerColor:"#101014",footerColor:"#101014"},Tabs:{tabColorSegment:"#ffffff1a"},IconWrapper:{color:"transparent",iconColor:"inherit"},Input:{lineHeightTextarea:"1.6"},LoadingBar:{height:"3px"},Form:{feedbackPadding:"8px 0px 10px 0px"}},light:{common:{lineHeight:"normal",textColorBase:"black",bodyColor:"white",textColor1:"#262626",textColor2:"#525252",textColor3:"#a3a3a3"},Menu:{itemTextColorHorizontalInverted:"#787878",itemIconColorInverted:"#787878",itemTextColorInverted:"#787878",itemTextColorHoverHorizontalInverted:"#525252",itemIconColorHoverHorizontalInverted:"#525252",itemTextColorActiveHorizontalInverted:"#525252",itemIconColorActiveHorizontalInverted:"#525252",itemTextColorActiveHoverHorizontalInverted:"#525252",itemIconColorActiveHoverHorizontalInverted:"#525252",itemTextColorChildActiveHorizontalInverted:"#525252",itemIconColorChildActiveHorizontalInverted:"#525252",itemTextColorChildActiveHoverHorizontalInverted:"#525252",itemIconColorChildActiveHoverHorizontalInverted:"#525252",itemTextColorHoverInverted:"#525252",itemIconColorHoverInverted:"#525252",arrowColorHoverInverted:"#525252",itemTextColorChildActiveInverted:"var(--n-item-color-active)",itemIconColorChildActiveHoverInverted:"var(--n-item-color-active-hover)",itemIconColorChildActiveInverted:"var(--n-item-color-active)",arrowColorChildActiveInverted:"var(--n-item-color-active)",arrowColorChildActiveHoverInverted:"var(--n-item-color-active-hover)",arrowColorActiveInverted:"var(--n-item-color-active)",arrowColorActiveHoverInverted:"var(--n-item-color-active-hover)"},Layout:{siderColor:"white",headerColor:"white",footerColor:"white"},IconWrapper:{color:"transparent",iconColor:"inherit"},Input:{lineHeightTextarea:"1.6"},LoadingBar:{height:"3px"},Form:{feedbackPadding:"8px 0px 10px 0px"}},mobileOrTablet:{common:{fontSize:"16px",heightMedium:"42px",fontSizeMedium:"16px"},Form:{labelFontSizeTopMedium:"16px"},Input:{heightMedium:"42px",fontSizeMedium:"16px"},Button:{heightMedium:"42px",fontSizeMedium:"16px"},Card:{fontSizeMedium:"16px"},Avatar:{heightMedium:"42px",fontSize:"16px"},ColorPicker:{heightMedium:"42px",fontSizeMedium:"16px"},Dropdown:{optionHeightMedium:"42px",fontSizeMedium:"16px"},Radio:{buttonHeightMedium:"42px",fontSizeMedium:"16px"},Skeleton:{heightMedium:"42px"},Tag:{heightMedium:"36px",fontSizeMedium:"16px"},Result:{fontSizeMedium:"16px"},Tabs:{tabFontSizeMedium:"16px"},Pagination:{itemSizeMedium:"36px"}},mobile:"",shared:""}},PRODUCTS_PER_PAGE:24,GLOBAL_PRODUCT_ATTRIBUTES:[{slug:"pa_color",showCount:true,openByDefault:true,label:"Color",hideEmpty:true}],MAX_PRICE:90,FRONT_END_URL:"http://192.168.39.185/wordpress/",CURRENCY_CODE:"EUR",CURRENCY_SYMBOL:"€",WOO_NUXT_SEO:[],"graphql-client":{clients:{default:{token:{type:"Bearer",name:"Authorization"},proxyCookies:true,tokenStorage:{mode:"cookie",cookieOptions:{maxAge:604800,secure:true},name:"gql:default"},preferGETQueries:false,host:"http://192.168.99.39/wordpress/index.php?graphql",corsOptions:{mode:"cors",credentials:"include"}}}},i18n:{baseUrl:"",defaultLocale:"en_US",defaultDirection:"ltr",strategy:"no_prefix",lazy:false,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,configLocales:[{code:"en_US",name:"English 🇺🇸",files:["/home/mfoud444/1project/customar/freelancer/amjad/nasha-store/woonuxt_base/app/locales/en-US.json"]},{code:"ar_SA",name:"العربية 🇸🇦",dir:"rtl",files:["/home/mfoud444/1project/customar/freelancer/amjad/nasha-store/woonuxt_base/app/locales/ar-SA.json"]}],locales:{en_US:{domain:""},ar_SA:{domain:""}},detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false},multiDomainLocales:false}},app:{baseURL:"/",buildId:"60713c1e-aca0-44dd-9345-dc882e61e66e",buildAssetsDir:"/_nuxt/",cdnURL:"/wordpress/wp-content/themes/nasha-store/public/"}}</script></body></html>