input[type=number][data-v-c8b93d16]::-webkit-inner-spin-button,input[type=number][data-v-c8b93d16]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}input[type=number][data-v-c8b93d16]{-moz-appearance:textfield;-webkit-appearance:textfield;appearance:textfield}.underlay{align-items:center;display:flex;top:0;right:0;bottom:0;left:0;justify-content:flex-end;padding:1rem;position:absolute;transition-duration:.15s;transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1)}.delete-ready{--tw-text-opacity:1;color:rgb(239 68 68/var(--tw-text-opacity,1))}
