a[data-v-4ff0b485]{border-radius:.375rem}a.active[data-v-4ff0b485],a[data-v-4ff0b485]:focus,a[data-v-4ff0b485]:hover{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity,1));--tw-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1);--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}@media (max-width:640px){nav a svg[data-v-4ff0b485]{display:none!important}}
